body {
    font-family: Arial, sans-serif;
    background-image: url(/img/e009ea07-0eb3-4568-9bd8-568edd838202.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 200%;
    color:white;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);

}
a{
    border-radius: 50px;
    margin-right: 80%;
    color: rgba(0, 47, 90, 0.829);
    font-weight: 600;
}
label{
    font-weight: 750;
    color: white;
}

 

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid;
    border-radius: 5px;
    border-color: transparent;
    position: fixed;
    margin-left: 60%;
}

.container h2 {
    margin-bottom: 20px;
}

.container label {
    display: block;
    margin-bottom: 5px;
}

.container input[type="text"],
.container input[type="password"],
.container input[type="email"] {
    width: 94%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
}

.container button:hover {
    background-color: #004080;
}