<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/diseños.css">
</head>
<body>
    <div class="container">
        <h2>Iniciar sesión</h2>
        <form action="login.php" method="post">
            <div>
                <label for="id_doc">Documento de Identidad:</label>
                <input type="text" id="id_doc" name="id_doc" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar sesión</button>
            <div>
                <h3>¿Aun no tienes cuenta?</h3>
                <a href="/registro.html">Crea una cuenta nueva</a>
                          
                </div>
        </form>
    </div>
</body>
</html>