*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(225, 231, 238);
}

main{
    justify-content: center;
    background-color: rgb(31, 142, 194);
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 25px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26%;
}


.cont_todo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: rgb(225, 231, 238);
    
}

.aside{
    height: 100vh;
    padding: 10px;
    width: 300px;
    background-color: rgb(31, 142, 194);
    color: #fff;
    position: fixed;
    transition: all .4s ease;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 30px;
}

.head img{
    width: 50px;
    border-radius: 50%;
}

.head i{
    font-size: 30px;
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
}

.profile img{
    margin-right: 10px;
}

.options div{
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.options div:hover{
    background-color: rgba(255,255,255,0.254);
    transition: all .4s ease-in-out;
}

.options i{
    font-size: 1.4rem;
    margin-right: 10px;
}

.options div a{
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: #fff;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.aside.active{
    width: 70px;
    transition: all .4s ease;
}

.aside.active .option,
.aside.active .profile{
    display: none;
}

.aside.active .head i{
    margin: auto;
}

.options div.active {
    background-color: rgba(255, 255, 255, 0.3);
}

.citas.active{
    background-color: blueviolet;
    color: black;
}

.aside.active .option2{
    display: none;
}

.aside.active .option3{
    display: none;
}

.aside.active .option4{
    display: none;
}