<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro MedAssist Pro</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
    <div class="container">
       <center> <h2>REGISTRATE</h2> </center>
        <form action="/PHP/registro.php" method="post">
            <div>
                <label for="username">Nombre Completo:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" placeholder="xxxxxx@gmail.com" id="email" name="email" required>
            </div>
            <div>
                <label for="id_doc">Documento de Identidad:</label>
                <input type="text" id="id_doc" name="id_doc" required>
            </div>
            <button type="submit">Registrarse</button>
            <div>
            <h3>¿Ya tienes una cuenta?</h3>
            <a href="/login.html">Ingresar</a>
                      
            </div>
        </form>
    </div>
    
</body>
</html>